<!DOCTYPE html>
<html>
    <head>
	   <meta charset="utf-8"/>
	   <title>New page</title>
	   <style>
		   .first {
			   background-color: yellow;
			   border: 1px solid black;
			   margin: 10px;
			   float: left;
			   width: 200px;
		}

           .second {
        	   background-color: red;
        	   color: white;
        	   margin: 10px;
        	   float: left;
        	   width: 200px;
        }

           .third {
        	   border: 1px dashed green;
        	   margin: 10px;
        	   float: right;
        	   width: 200px;
        }

            .container {
        	    background-color: purple;
        }
        
            .cleaner {
        	    clear: both;
        }

            .bottom {
        	    width: 100%;
        	    background-color: cyan;

        }
        </style>
</head>
 <body>
	<div class="container">
		<div class="first">Nullam in scelerisque mauris. Suspendisse posuere massa vel viverra sodales. Phasellus eleifend, arcu id egestas vulputate, libero felis auctor eros, non semper diam libero congue diam. Praesent ac nulla ut dolor venenatis ultrices. Praesent in libero eget ligula interdum congue. Nullam et accumsan ligula. S</div>

		<div class="second">Nullam in scelerisque mauris. Suspendisse posuere massa vel viverra sodales. Phasellus eleifend, arcu id egestas vulputate, libero felis auctor eros, non semper diam libero congue diam. Praesent ac nulla ut dolor venenatis ultrices. Praesent in libero eget ligula interdum congue. Nullam et accumsan ligula. S</div>

		<div class="third">Nullam in scelerisque mauris. Suspendisse posuere massa vel viverra sodales. Phasellus eleifend, arcu id egestas vulputate, libero felis auctor eros, non semper diam libero congue diam. Praesent ac nulla ut dolor venenatis ultrices. Praesent in libero eget ligula interdum congue. Nullam et accumsan ligula. S</div>

		<div class="cleaner"></div>
	</div>
	
		<div class="bottom">
			Nullam in scelerisque mauris. Suspendisse posuere massa vel viverra sodales. Phasellus eleifend, arcu id egestas vulputate, libero felis auctor eros, non semper diam libero congue diam.
		</div>

	

    </body>
</html>