<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Three column layout (fixed)</title>
	<style>
	     .container {
	     	width: 80%;
	     	background-color: pink;
	     	margin: auto;
	     }

	     .cleaner {
	     	clear: both;

	     }
	     .left {
	     	width: 20%;
	     	float: left;
	     	padding: 20px;
	     	background-color: white;
	     	box-sizing: border-box;
	     }

	     .centar {
	     	width: 50%;
	     	float: left;
	     	padding: 20px;
	     	background-color: red;
	     	box-sizing: border-box;
	     }

	     .right {
	     	width: 30%;
	     	float: left;
	     	padding: 20px;
	     	background-color: blue;
	     	box-sizing: border-box;
	     }
		
	</style>
</head>
<body>
	<div class="container">
		<div class="left">Nullam in scelerisque mauris. Suspendisse posuere massa vel viverra sodales. Phasellus eleifend, arcu id egestas vulputate, libero felis auctor eros, non semper diam libero congue diam. Praesent ac nulla ut dolor venenatis ultrices. Praesent in libero eget ligula interdum congue. Nullam et accumsan ligula. Suspendisse potenti.</div>
		<div class="centar">Nullam in scelerisque mauris. Suspendisse posuere massa vel viverra sodales. Phasellus eleifend, arcu id egestas vulputate, libero felis auctor eros, non semper diam libero congue diam. Praesent ac nulla ut dolor venenatis ultrices. Praesent in libero eget ligula interdum congue. Nullam et accumsan ligula. Suspendisse potenti.</div>
		<div class="right">Nullam in scelerisque mauris. Suspendisse posuere massa vel viverra sodales. Phasellus eleifend, arcu id egestas vulputate, libero felis auctor eros, non semper diam libero congue diam. Praesent ac nulla ut dolor venenatis ultrices. Praesent in libero eget ligula interdum congue. Nullam et accumsan ligula. Suspendisse potenti.</div>

		<div class="cleaner"></div>
	</div>

</body>
</html>